PixelShaderID="NormalMap";
VertexShaderID="NormalMap";

class Stage1
{
   texture="MS_AR15\low_UpperReciever_Normal_nohq.jpg";
   uvSource="tex";
   class uvTransform
   {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
   };
};

class Stage3
{
   texture=”#(ai,32,128,1)irradiance(8)”;
   uvSource="none";
};

class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};